[
  "https://meta-defense.fr/en/2026/07/02/eurodrone-delay-airbus-dassault-tensions/",
  "https://okdiario.com/techy/en/europe-wanted-to-prove-that-it-was-capable-of-manufacturing-its-own-large-military-drone-without-relying-so-heavily-on-the-united-states-or-israel-but-the-eurodrone-has-ended-up-facing-delays-funding/5816/",
  "https://skylife-eng.com/en/media/news/skylife-will-develop-the-software-loading-system-for-the-eurodrone-avionics-equipment",
  "https://www.aerotime.aero/articles/france-patroller-eurodrone-dropped-lpm-update",
  "https://www.airbus.com/en/products-services/defence/uas/u950-eurodrone",
  "https://www.aviationtoday.com/2022/07/15/airbus-secures-flight-management-computers-vision-systems-suppliers-for-eurodrone/",
  "https://www.indragroup.com/en/news/indra-developing-satellite-communications-system-long-endurance-defence-drones-future",
  "https://www.thedefensenews.com/Dassault-Seeks-Compensation-From-Airbus-as-Eurodrone-Dispute-Erupts-After-FCAS-Collapse/"
]
